<div id="footer"
    data-settings='{"auto_play":1,"auto_next":1,"auto_load_comments":0,"enable_dub":0,"anime_name":"jp","play_original_audio":0}'>
    <div id="footer-about">
        <div class="container">
            <div class="footer-top">
                <a href="/" class="footer-logo">
                    <img src="<?=$webLogo?>" alt="<?=$webName?>">
                    <div class="clearfix"></div>
                </a>
                <div class="footer-joingroup">
                    <div class="zoro-group">
                        <div class="zrg-title"><span class="top">Join now</span><span class="bottom">AniKatsu
                                Groups</span></div>
                        <div class="zrg-list">
                            <div class="item"><a target="_blank" href="<?=$donate?>" class="zr-social-button tl-btn"><i
                                class="fas fa-donate"></i></a></div>
                    <div class="item"><a href="<?=$telegram?>" target="_blank" class="zr-social-button dc-btn"><i
                                class="fab fa-telegram"></i></a></div>
                    <div class="item"><a href="<?=$discord?>" target="_blank"
                            class="zr-social-button dc-btn"><i class="fab fa-discord"></i></a></div>
                    <div class="item"><a href="<?=$redit?>" target="_blank" class="zr-social-button rd-btn"><i
                                class="fab fa-reddit-alien"></i></a></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="footer-az">
                <div class="block mb-3">
                    <span class="ftaz">A-Z LIST</span>
                    <span class="size-s">Searching anime order by alphabet name A to Z.</span>
                </div>
                <ul class="ulclear az-list">
                    <li><a href="/anime">All</a></li>
                    <li><a href="/az-list/A">A</a>
                    </li>
                    <li><a href="/az-list/B">B</a>
                    </li>
                    <li><a href="/az-list/C">C</a>
                    </li>
                    <li><a href="/az-list/D">D</a>
                    </li>
                    <li><a href="/az-list/E">E</a>
                    </li>
                    <li><a href="/az-list/F">F</a>
                    </li>
                    <li><a href="/az-list/G">G</a>
                    </li>
                    <li><a href="/az-list/H">H</a>
                    </li>
                    <li><a href="/az-list/I">I</a>
                    </li>
                    <li><a href="/az-list/J">J</a>
                    </li>
                    <li><a href="/az-list/K">K</a>
                    </li>
                    <li><a href="/az-list/L">L</a>
                    </li>
                    <li><a href="/az-list/M">M</a>
                    </li>
                    <li><a href="/az-list/N">N</a>
                    </li>
                    <li><a href="/az-list/O">O</a>
                    </li>
                    <li><a href="/az-list/P">P</a>
                    </li>
                    <li><a href="/az-list/Q">Q</a>
                    </li>
                    <li><a href="/az-list/R">R</a>
                    </li>
                    <li><a href="/az-list/S">S</a>
                    </li>

                    <li><a href="/az-list/T">T</a>
                    </li>
                    <li><a href="/az-list/U">U</a>
                    </li>
                    <li><a href="/az-list/V">V</a>
                    </li>
                    <li><a href="/az-list/W">W</a>
                    </li>
                    <li><a href="/az-list/X">X</a>
                    </li>
                    <li><a href="/az-list/Y">Y</a>
                    </li>
                    <li><a href="/az-list/Z">Z</a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="about-text">AniKatsu does not store any files on our server, we only share link to the
                media which is hosted on 3rd party services.</div>
            <p class="copyright">Copyright © 2022 AniKatsu. All Rights Reserved</p>
        </div>
    </div>
</div>