<div class="container">
    <div class="anif-blocks">
        <div class="row">
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="anif-block anif-block-01">
                    <div class="anif-block-header">Fall</div>
                    <div class="anif-block-ul">
                        <ul class="ulclear">
                            <li>
                                <div class="film-poster">
                                    <img class="film-poster-img ls-is-cached lazyloaded tooltipEl" animeid="10838"
                                        data-src="https://gogocdn.net/cover/taishou-otome-otogibanashi-dub.png"
                                        alt="Taishou Otome Otogibanashi (Dub)"
                                        src="https://gogocdn.net/cover/taishou-otome-otogibanashi-dub.png"
                                        title="Taishou Otome Otogibanashi (Dub)">
                                </div>
                                <div class="film-detail">
                                    <h3 class="film-name">
                                        <a class="dynamic-name tooltipEl" animeid="10838"
                                            href="/anime/taishou-otome-otogibanashi-dub"
                                            title="Taishou Otome Otogibanashi (Dub)"
                                            data-jname="Taishou Otome Otogibanashi (Dub)">Taishou Otome
                                            Otogibanashi (Dub)</a>
                                    </h3>
                                    <div class="fd-infor">
                                        <span class="fdi-item">Fall 2021 </span>
                                        <span class="dot"></span>
                                        <span class="fdi-item">Completed</span><span class="dot"></span>
                                        <span class="fdi-item fdi-duration">2021</span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="film-poster">
                                    <img class="film-poster-img ls-is-cached lazyloaded tooltipEl" animeid="10640"
                                        data-src="https://gogocdn.net/cover/shinka-no-mi-shiranai-uchi-ni-kachigumi-jinsei-dub.png"
                                        alt="Shinka no Mi: Shiranai Uchi ni Kachigumi Jinsei (Dub)"
                                        src="https://gogocdn.net/cover/shinka-no-mi-shiranai-uchi-ni-kachigumi-jinsei-dub.png"
                                        title="Shinka no Mi: Shiranai Uchi ni Kachigumi Jinsei (Dub)">
                                </div>
                                <div class="film-detail">
                                    <h3 class="film-name">
                                        <a class="dynamic-name tooltipEl" animeid="10640"
                                            href="/anime/shinka-no-mi-shiranai-uchi-ni-kachigumi-jinsei-dub"
                                            title="Shinka no Mi: Shiranai Uchi ni Kachigumi Jinsei (Dub)"
                                            data-jname="Shinka no Mi: Shiranai Uchi ni Kachigumi Jinsei (Dub)">Shinka
                                            no Mi: Shiranai Uchi ni Kachigumi Jinsei (Dub)</a>
                                    </h3>
                                    <div class="fd-infor">
                                        <span class="fdi-item">Fall 2021 </span>
                                        <span class="dot"></span>
                                        <span class="fdi-item">Ongoing</span><span class="dot"></span> <span
                                            class="fdi-item fdi-duration">2021</span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="film-poster">
                                    <img class="film-poster-img ls-is-cached lazyloaded tooltipEl" animeid="10594"
                                        data-src="https://gogocdn.net/cover/kyoukai-senki-dub.png"
                                        alt="Kyoukai Senki (Dub)" src="https://gogocdn.net/cover/kyoukai-senki-dub.png"
                                        title="Kyoukai Senki (Dub)">
                                </div>
                                <div class="film-detail">
                                    <h3 class="film-name">
                                        <a class="dynamic-name tooltipEl" animeid="10594"
                                            href="/anime/kyoukai-senki-dub" title="Kyoukai Senki (Dub)"
                                            data-jname="Kyoukai Senki (Dub)">Kyoukai Senki (Dub)</a>
                                    </h3>
                                    <div class="fd-infor">
                                        <span class="fdi-item">Fall 2021 </span>
                                        <span class="dot"></span>
                                        <span class="fdi-item">Completed</span><span class="dot"></span>
                                        <span class="fdi-item fdi-duration">2021</span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="film-poster">
                                    <img class="film-poster-img ls-is-cached lazyloaded tooltipEl" animeid="10558"
                                        data-src="https://gogocdn.net/cover/lupin-iii-part-6-dub.png"
                                        alt="LUPIN III: PART 6 (Dub)"
                                        src="https://gogocdn.net/cover/lupin-iii-part-6-dub.png"
                                        title="LUPIN III: PART 6 (Dub)">
                                </div>
                                <div class="film-detail">
                                    <h3 class="film-name">
                                        <a class="dynamic-name tooltipEl" animeid="10558"
                                            href="/anime/lupin-iii-part-6-dub" title="LUPIN III: PART 6 (Dub)"
                                            data-jname="LUPIN III: PART 6 (Dub)">LUPIN III: PART 6 (Dub)</a>
                                    </h3>
                                    <div class="fd-infor">
                                        <span class="fdi-item">Fall 2021 </span>
                                        <span class="dot"></span>
                                        <span class="fdi-item">Ongoing</span><span class="dot"></span> <span
                                            class="fdi-item fdi-duration">2021</span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="film-poster">
                                    <img class="film-poster-img ls-is-cached lazyloaded tooltipEl" animeid="10198"
                                        data-src="https://gogocdn.net/cover/blue-period-dub.png" alt="Blue Period (Dub)"
                                        src="https://gogocdn.net/cover/blue-period-dub.png" title="Blue Period (Dub)">
                                </div>
                                <div class="film-detail">
                                    <h3 class="film-name">
                                        <a class="dynamic-name tooltipEl" animeid="10198" href="/anime/blue-period-dub"
                                            title="Blue Period (Dub)" data-jname="Blue Period (Dub)">Blue Period
                                            (Dub)</a>
                                    </h3>
                                    <div class="fd-infor">
                                        <span class="fdi-item">Fall 2021 </span>
                                        <span class="dot"></span>
                                        <span class="fdi-item">Completed</span><span class="dot"></span>
                                        <span class="fdi-item fdi-duration">2021</span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="more"><a href="/type?sort_type=Fall+2021+Anime">View more <i
                                class="fas fa-angle-right ml-2"></i></a></div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="anif-block anif-block-01">
                    <div class="anif-block-header">Summer</div>
                    <div class="anif-block-ul">
                        <ul class="ulclear">
                            <li>
                                <div class="film-poster">
                                    <img class="film-poster-img ls-is-cached lazyloaded tooltipEl" animeid="10797"
                                        data-src="https://gogocdn.net/cover/love-live-superstar-dub.png"
                                        alt="Love Live! Superstar!! (Dub)"
                                        src="https://gogocdn.net/cover/love-live-superstar-dub.png"
                                        title="Love Live! Superstar!! (Dub)">
                                </div>
                                <div class="film-detail">
                                    <h3 class="film-name">
                                        <a class="dynamic-name tooltipEl" animeid="10797"
                                            href="/anime/love-live-superstar-dub" title="Love Live! Superstar!! (Dub)"
                                            data-jname="Love Live! Superstar!! (Dub)">Love Live! Superstar!!
                                            (Dub)</a>
                                    </h3>
                                    <div class="fd-infor">
                                        <span class="fdi-item">Summer 2021 </span>
                                        <span class="dot"></span>
                                        <span class="fdi-item">Completed</span><span class="dot"></span>
                                        <span class="fdi-item fdi-duration">2021</span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="film-poster">
                                    <img class="film-poster-img ls-is-cached lazyloaded tooltipEl" animeid="10609"
                                        data-src="https://gogocdn.net/cover/tsuki-ga-michibiku-isekai-douchuu-dub.png"
                                        alt="Tsuki ga Michibiku Isekai Douchuu (Dub)"
                                        src="https://gogocdn.net/cover/tsuki-ga-michibiku-isekai-douchuu-dub.png"
                                        title="Tsuki ga Michibiku Isekai Douchuu (Dub)">
                                </div>
                                <div class="film-detail">
                                    <h3 class="film-name">
                                        <a class="dynamic-name tooltipEl" animeid="10609"
                                            href="/anime/tsuki-ga-michibiku-isekai-douchuu-dub"
                                            title="Tsuki ga Michibiku Isekai Douchuu (Dub)"
                                            data-jname="Tsuki ga Michibiku Isekai Douchuu (Dub)">Tsuki ga
                                            Michibiku Isekai Douchuu (Dub)</a>
                                    </h3>
                                    <div class="fd-infor">
                                        <span class="fdi-item">Summer 2021 </span>
                                        <span class="dot"></span>
                                        <span class="fdi-item">Ongoing</span><span class="dot"></span> <span
                                            class="fdi-item fdi-duration">2021</span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="film-poster">
                                    <img class="film-poster-img ls-is-cached lazyloaded tooltipEl" animeid="9565"
                                        data-src="https://gogocdn.net/cover/tantei-wa-mou-shindeiru-dub.png"
                                        alt="Tantei wa Mou, Shindeiru. (Dub)"
                                        src="https://gogocdn.net/cover/tantei-wa-mou-shindeiru-dub.png"
                                        title="Tantei wa Mou, Shindeiru. (Dub)">
                                </div>
                                <div class="film-detail">
                                    <h3 class="film-name">
                                        <a class="dynamic-name tooltipEl" animeid="9565"
                                            href="/anime/tantei-wa-mou-shindeiru-dub"
                                            title="Tantei wa Mou, Shindeiru. (Dub)"
                                            data-jname="Tantei wa Mou, Shindeiru. (Dub)">Tantei wa Mou,
                                            Shindeiru. (Dub)</a>
                                    </h3>
                                    <div class="fd-infor">
                                        <span class="fdi-item">Summer 2021 </span>
                                        <span class="dot"></span>
                                        <span class="fdi-item">Ongoing</span><span class="dot"></span> <span
                                            class="fdi-item fdi-duration">2021</span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="film-poster">
                                    <img class="film-poster-img ls-is-cached lazyloaded tooltipEl" animeid="9516"
                                        data-src="https://gogocdn.net/cover/re-main-dub.png" alt="Re-Main (Dub)"
                                        src="https://gogocdn.net/cover/re-main-dub.png" title="Re-Main (Dub)">
                                </div>
                                <div class="film-detail">
                                    <h3 class="film-name">
                                        <a class="dynamic-name tooltipEl" animeid="9516" href="/anime/re-main-dub"
                                            title="Re-Main (Dub)" data-jname="Re-Main (Dub)">Re-Main (Dub)</a>
                                    </h3>
                                    <div class="fd-infor">
                                        <span class="fdi-item">Summer 2021 </span>
                                        <span class="dot"></span>
                                        <span class="fdi-item">Ongoing</span><span class="dot"></span> <span
                                            class="fdi-item fdi-duration">2021</span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="film-poster">
                                    <img class="film-poster-img ls-is-cached lazyloaded tooltipEl" animeid="9515"
                                        data-src="https://gogocdn.net/cover/assault-lily-fruits.png"
                                        alt="Assault Lily: Fruits"
                                        src="https://gogocdn.net/cover/assault-lily-fruits.png"
                                        title="Assault Lily: Fruits">
                                </div>
                                <div class="film-detail">
                                    <h3 class="film-name">
                                        <a class="dynamic-name tooltipEl" animeid="9515"
                                            href="/anime/assault-lily-fruits" title="Assault Lily: Fruits"
                                            data-jname="Assault Lily: Fruits">Assault Lily: Fruits</a>
                                    </h3>
                                    <div class="fd-infor">
                                        <span class="fdi-item">Summer 2021 </span>
                                        <span class="dot"></span>
                                        <span class="fdi-item">Ongoing</span><span class="dot"></span> <span
                                            class="fdi-item fdi-duration">2021</span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="more"><a href="/type?sort_type=Summer+2021+Anime">View more <i
                                class="fas fa-angle-right ml-2"></i></a></div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="anif-block anif-block-04">
                    <div class="anif-block-header">Spring</div>
                    <div class="anif-block-ul">
                        <ul class="ulclear">
                            <li>
                                <div class="film-poster">
                                    <img class="film-poster-img ls-is-cached lazyloaded tooltipEl" animeid="10915"
                                        data-src="https://gogocdn.net/cover/hige-wo-soru-soshite-joshikousei-wo-hirou-dub.png"
                                        alt="Hige wo Soru. Soshite Joshikousei wo Hirou (Dub)"
                                        src="https://gogocdn.net/cover/hige-wo-soru-soshite-joshikousei-wo-hirou-dub.png"
                                        title="Hige wo Soru. Soshite Joshikousei wo Hirou (Dub)">
                                </div>
                                <div class="film-detail">
                                    <h3 class="film-name">
                                        <a class="dynamic-name tooltipEl" animeid="10915"
                                            href="/anime/hige-wo-soru-soshite-joshikousei-wo-hirou-dub"
                                            title="Hige wo Soru. Soshite Joshikousei wo Hirou (Dub)"
                                            data-jname="Hige wo Soru. Soshite Joshikousei wo Hirou (Dub)">Hige
                                            wo Soru. Soshite Joshikousei wo Hirou (Dub)</a>
                                    </h3>
                                    <div class="fd-infor">
                                        <span class="fdi-item">Spring 2021 </span>
                                        <span class="dot"></span>
                                        <span class="fdi-item">Ongoing</span><span class="dot"></span> <span
                                            class="fdi-item fdi-duration">2021</span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="film-poster">
                                    <img class="film-poster-img ls-is-cached lazyloaded tooltipEl" animeid="10888"
                                        data-src="https://gogocdn.net/cover/tensura-nikki-tensei-shitara-slime-datta-ken-dub.png"
                                        alt="Tensura Nikki: Tensei shitara Slime Datta Ken (Dub)"
                                        src="https://gogocdn.net/cover/tensura-nikki-tensei-shitara-slime-datta-ken-dub.png"
                                        title="Tensura Nikki: Tensei shitara Slime Datta Ken (Dub)">
                                </div>
                                <div class="film-detail">
                                    <h3 class="film-name">
                                        <a class="dynamic-name tooltipEl" animeid="10888"
                                            href="/anime/tensura-nikki-tensei-shitara-slime-datta-ken-dub"
                                            title="Tensura Nikki: Tensei shitara Slime Datta Ken (Dub)"
                                            data-jname="Tensura Nikki: Tensei shitara Slime Datta Ken (Dub)">Tensura
                                            Nikki: Tensei shitara Slime Datta Ken (Dub)</a>
                                    </h3>
                                    <div class="fd-infor">
                                        <span class="fdi-item">Spring 2021 </span>
                                        <span class="dot"></span>
                                        <span class="fdi-item">Ongoing</span><span class="dot"></span> <span
                                            class="fdi-item fdi-duration">2021</span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="film-poster">
                                    <img class="film-poster-img ls-is-cached lazyloaded tooltipEl" animeid="10749"
                                        data-src="https://gogocdn.net/cover/blue-reflection-ray-dub.png"
                                        alt="Blue Reflection Ray (Dub)"
                                        src="https://gogocdn.net/cover/blue-reflection-ray-dub.png"
                                        title="Blue Reflection Ray (Dub)">
                                </div>
                                <div class="film-detail">
                                    <h3 class="film-name">
                                        <a class="dynamic-name tooltipEl" animeid="10749"
                                            href="/anime/blue-reflection-ray-dub" title="Blue Reflection Ray (Dub)"
                                            data-jname="Blue Reflection Ray (Dub)">Blue Reflection Ray
                                            (Dub)</a>
                                    </h3>
                                    <div class="fd-infor">
                                        <span class="fdi-item">Spring 2021 </span>
                                        <span class="dot"></span>
                                        <span class="fdi-item">Completed</span><span class="dot"></span>
                                        <span class="fdi-item fdi-duration">2021</span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="film-poster">
                                    <img class="film-poster-img ls-is-cached lazyloaded tooltipEl" animeid="10730"
                                        data-src="https://gogocdn.net/cover/super-cub-dub.png" alt="Super Cub (Dub)"
                                        src="https://gogocdn.net/cover/super-cub-dub.png" title="Super Cub (Dub)">
                                </div>
                                <div class="film-detail">
                                    <h3 class="film-name">
                                        <a class="dynamic-name tooltipEl" animeid="10730" href="/anime/super-cub-dub"
                                            title="Super Cub (Dub)" data-jname="Super Cub (Dub)">Super Cub (Dub)</a>
                                    </h3>
                                    <div class="fd-infor">
                                        <span class="fdi-item">Spring 2021 </span>
                                        <span class="dot"></span>
                                        <span class="fdi-item">Completed</span><span class="dot"></span>
                                        <span class="fdi-item fdi-duration">2021</span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="film-poster">
                                    <img class="film-poster-img ls-is-cached lazyloaded tooltipEl" animeid="10589"
                                        data-src="https://gogocdn.net/cover/takt-op-destiny-dub.png"
                                        alt="Takt Op. Destiny (Dub)"
                                        src="https://gogocdn.net/cover/takt-op-destiny-dub.png"
                                        title="Takt Op. Destiny (Dub)">
                                </div>
                                <div class="film-detail">
                                    <h3 class="film-name">
                                        <a class="dynamic-name tooltipEl" animeid="10589"
                                            href="/anime/takt-op-destiny-dub" title="Takt Op. Destiny (Dub)"
                                            data-jname="Takt Op. Destiny (Dub)">Takt Op. Destiny (Dub)</a>
                                    </h3>
                                    <div class="fd-infor">
                                        <span class="fdi-item">Spring 2021 </span>
                                        <span class="dot"></span>
                                        <span class="fdi-item">Completed</span><span class="dot"></span>
                                        <span class="fdi-item fdi-duration">2021</span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="more">
                        <a href="/type?sort_type=Spring+2021+Anime">View more <i
                                class="fas fa-angle-right ml-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="anif-block anif-block-01">
                    <div class="anif-block-header">Winter</div>
                    <div class="anif-block-ul">
                        <ul class="ulclear">
                            <li>
                                <div class="film-poster">
                                    <img class="film-poster-img ls-is-cached lazyloaded tooltipEl" animeid="10886"
                                        data-src="https://gogocdn.net/cover/fantasy-bishoujo-juniku-ojisan-to-dub.png"
                                        alt="Fantasy Bishoujo Juniku Ojisan to (Dub)"
                                        src="https://gogocdn.net/cover/fantasy-bishoujo-juniku-ojisan-to-dub.png"
                                        title="Fantasy Bishoujo Juniku Ojisan to (Dub)">
                                </div>
                                <div class="film-detail">
                                    <h3 class="film-name">
                                        <a class="dynamic-name tooltipEl" animeid="10886"
                                            href="/anime/fantasy-bishoujo-juniku-ojisan-to-dub"
                                            title="Fantasy Bishoujo Juniku Ojisan to (Dub)"
                                            data-jname="Fantasy Bishoujo Juniku Ojisan to (Dub)">Fantasy
                                            Bishoujo Juniku Ojisan to (Dub)</a>
                                    </h3>
                                    <div class="fd-infor">
                                        <span class="fdi-item">Winter 2022 </span>
                                        <span class="dot"></span>
                                        <span class="fdi-item">Ongoing</span><span class="dot"></span> <span
                                            class="fdi-item fdi-duration">2022</span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="film-poster">
                                    <img class="film-poster-img ls-is-cached lazyloaded tooltipEl" animeid="10644"
                                        data-src="https://gogocdn.net/cover/karakai-jouzu-no-takagi-san-3-dub.png"
                                        alt="Karakai Jouzu no Takagi-san 3 (Dub)"
                                        src="https://gogocdn.net/cover/karakai-jouzu-no-takagi-san-3-dub.png"
                                        title="Karakai Jouzu no Takagi-san 3 (Dub)">
                                </div>
                                <div class="film-detail">
                                    <h3 class="film-name">
                                        <a class="dynamic-name tooltipEl" animeid="10644"
                                            href="/anime/karakai-jouzu-no-takagi-san-3-dub"
                                            title="Karakai Jouzu no Takagi-san 3 (Dub)"
                                            data-jname="Karakai Jouzu no Takagi-san 3 (Dub)">Karakai Jouzu
                                            no Takagi-san 3 (Dub)</a>
                                    </h3>
                                    <div class="fd-infor">
                                        <span class="fdi-item">Winter 2022 </span>
                                        <span class="dot"></span>
                                        <span class="fdi-item">Completed</span><span class="dot"></span>
                                        <span class="fdi-item fdi-duration">2022</span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="film-poster">
                                    <img class="film-poster-img ls-is-cached lazyloaded tooltipEl" animeid="10415"
                                        data-src="https://gogocdn.net/cover/tokyo-24-ku-dub.png" alt="Tokyo 24-ku (Dub)"
                                        src="https://gogocdn.net/cover/tokyo-24-ku-dub.png" title="Tokyo 24-ku (Dub)">
                                </div>
                                <div class="film-detail">
                                    <h3 class="film-name">
                                        <a class="dynamic-name tooltipEl" animeid="10415" href="/anime/tokyo-24-ku-dub"
                                            title="Tokyo 24-ku (Dub)" data-jname="Tokyo 24-ku (Dub)">Tokyo 24-ku
                                            (Dub)</a>
                                    </h3>
                                    <div class="fd-infor">
                                        <span class="fdi-item">Winter 2022 </span>
                                        <span class="dot"></span>
                                        <span class="fdi-item">Completed</span><span class="dot"></span>
                                        <span class="fdi-item fdi-duration">2022</span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="film-poster">
                                    <img class="film-poster-img ls-is-cached lazyloaded tooltipEl" animeid="10373"
                                        data-src="https://gogocdn.net/cover/rymans-club-dub.png"
                                        alt="Ryman&#039;s Club (Dub)"
                                        src="https://gogocdn.net/cover/rymans-club-dub.png"
                                        title="Ryman&#039;s Club (Dub)">
                                </div>
                                <div class="film-detail">
                                    <h3 class="film-name">
                                        <a class="dynamic-name tooltipEl" animeid="10373" href="/anime/rymans-club-dub"
                                            title="Ryman&#039;s Club (Dub)"
                                            data-jname="Ryman&#039;s Club (Dub)">Ryman&#039;s Club (Dub)</a>
                                    </h3>
                                    <div class="fd-infor">
                                        <span class="fdi-item">Winter 2022 </span>
                                        <span class="dot"></span>
                                        <span class="fdi-item">Completed</span><span class="dot"></span>
                                        <span class="fdi-item fdi-duration">2022</span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="film-poster">
                                    <img class="film-poster-img ls-is-cached lazyloaded tooltipEl" animeid="10314"
                                        data-src="https://gogocdn.net/cover/saiyuuki-reload-zeroin-dub.png"
                                        alt="Saiyuuki Reload: Zeroin (Dub)"
                                        src="https://gogocdn.net/cover/saiyuuki-reload-zeroin-dub.png"
                                        title="Saiyuuki Reload: Zeroin (Dub)">
                                </div>
                                <div class="film-detail">
                                    <h3 class="film-name">
                                        <a class="dynamic-name tooltipEl" animeid="10314"
                                            href="/anime/saiyuuki-reload-zeroin-dub"
                                            title="Saiyuuki Reload: Zeroin (Dub)"
                                            data-jname="Saiyuuki Reload: Zeroin (Dub)">Saiyuuki Reload:
                                            Zeroin (Dub)</a>
                                    </h3>
                                    <div class="fd-infor">
                                        <span class="fdi-item">Winter 2022 </span>
                                        <span class="dot"></span>
                                        <span class="fdi-item">Completed</span><span class="dot"></span>
                                        <span class="fdi-item fdi-duration">2022</span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="more"><a href="/type?sort_type=Winter+2022+Anime">View more <i
                                class="fas fa-angle-right ml-2"></i></a></div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>