<div class="swiper-wrapper">
    <div class="swiper-slide">
        <div class="deslide-item">
            <div class="deslide-cover">
                <div class="deslide-cover-img">
                    <img class="film-poster-img lazyload"
                        data-src="<?=$webUrl?>/files/images/one-piece.jpg"
                        alt="One Piece">
                </div>
            </div>
            <div class="deslide-item-content">
                <div class="desi-sub-text">#1 Spotlight</div>
                <div class="desi-head-title dynamic-name" data-jname="One Piece">One Piece</div>
                <div class="sc-detail">
                    <div class="scd-item">
                        <i class="fas fa-play-circle mr-1"></i> TV Series
                    </div>
                    <div class="scd-item m-hide">
                        <i class="fas fa-calendar mr-1"></i>1999
                    </div>
                    <div class="scd-item mr-1"><span class="quality">HD</span></div>
                    <div class="scd-item">
                        <span class="quality bg-white ">SUB</span>
                    </div>
                    <div class="desi-description">One Piece is a story about Monkey D. Luffy, who
                        wants to become a sea-robber. In a world mystical, there have a mystical
                        fruit whom eat will have a special power but also have greatest weakness.
                        Monkey ate Gum-Gum Fruit which gave him a strange power but he can NEVER
                        swim. And this weakness made his dream become a sea – robber to find
                        ultimate treasure is difficult.
                        One Piece is a story about Monkey D. Luffy, who wants to become a
                        sea-robber. In a world mystical, there have a mystical fruit whom eat will
                        have a special power but also have greatest weakness. Monkey ate Gum-Gum
                        Fruit which gave him a strange power but he can NEVER swim. And this
                        weakness made his dream become a sea – robber to find ultimate treasure is
                        difficult. But along his ways, he meet himself many members to help.
                        Together, they sail the Seven Seas of adventure in search of the elusive
                        treasure “One Piece.” </div>
                </div>
                <div class="desi-description"></div>
                <div class="desi-buttons">
                    <a href="/watch/one-piece-episode-1" class="btn btn-primary btn-radius mr-2">
                        <i class="fas fa-play-circle mr-2"></i>Watch Now</a>
                    <a class="btn btn-secondary btn-radius" href="/anime/one-piece"><i
                            class="fas fa-info-circle mr-2"></i> Detail<i
                            class="fas fa-angle-right ml-2"></i></a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="swiper-slide">
        <div class="deslide-item">
            <div class="deslide-cover">
                <div class="deslide-cover-img">
                    <img class="film-poster-img lazyload"
                        data-src="<?=$webUrl?>/files/images/boku-no-hero-academia.jpg"
                        alt="Boku no Hero Academia the Movie 3: World Heroes&#039; Mission">
                </div>
            </div>
            <div class="deslide-item-content">
                <div class="desi-sub-text">#2 Spotlight</div>
                <div class="desi-head-title dynamic-name"
                    data-jname="Boku no Hero Academia the Movie 3: World Heroes&#039; Mission">Boku
                    no Hero Academia the Movie 3: World Heroes&#039; Mission</div>
                <div class="sc-detail">
                    <div class="scd-item">
                        <i class="fas fa-play-circle mr-1"></i> Movie
                    </div>
                    <div class="scd-item m-hide">
                        <i class="fas fa-calendar mr-1"></i>2021
                    </div>
                    <div class="scd-item mr-1"><span class="quality">HD</span></div>
                    <div class="scd-item">
                        <span class="quality bg-white ">SUB</span>
                    </div>
                    <div class="desi-description">nder the doctrines of Quirk Doomsday Theory, the
                        ideological group Humarise is convinced that all humans with quirks are
                        diseased and must be eradicated. In order to rebuild the world, the group's
                        extremists have constructed a lethal device known as a "Trigger Bomb" that
                        causes people with quirks to lose control and die. Their leader, Flect Turn,
                        evades capture from the Pro Heroes deployed around the world.
                        During his work study in the country of Otheon with Japan's number one Pro
                        Hero, Izuku "Deku" Midoriya is accused of a crime he did not commit.
                        Unintentionally involving Roddy Soul, a local, Deku soon finds himself on
                        the run with the boy. It is now up to Rody, Deku, and Deku's classmates to
                        stop the Trigger Bomb plot set in motion by Flect, all while eluding the
                        other persistent members of Humarise. </div>
                </div>
                <div class="desi-description"></div>
                <div class="desi-buttons">
                    <a href="/watch/boku-no-hero-academia-the-movie-3-world-heroes-mission-episode-1"
                        class="btn btn-primary btn-radius mr-2">
                        <i class="fas fa-play-circle mr-2"></i>Watch Now</a>
                    <a class="btn btn-secondary btn-radius"
                        href="/anime/boku-no-hero-academia-the-movie-3-world-heroes-mission"><i
                            class="fas fa-info-circle mr-2"></i> Detail<i
                            class="fas fa-angle-right ml-2"></i></a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="swiper-slide">
        <div class="deslide-item">
            <div class="deslide-cover">
                <div class="deslide-cover-img">
                    <img class="film-poster-img lazyload"
                        data-src="<?=$webUrl?>/files/images/slider-9890.jpg"
                        alt="Kimetsu no Yaiba: Yuukaku-hen">
                </div>
            </div>
            <div class="deslide-item-content">
                <div class="desi-sub-text">#3 Spotlight</div>
                <div class="desi-head-title dynamic-name"
                    data-jname="Kimetsu no Yaiba: Yuukaku-hen">Kimetsu no Yaiba: Yuukaku-hen</div>
                <div class="sc-detail">
                    <div class="scd-item">
                        <i class="fas fa-play-circle mr-1"></i> TV Series
                    </div>
                    <div class="scd-item m-hide">
                        <i class="fas fa-calendar mr-1"></i>2021
                    </div>
                    <div class="scd-item mr-1"><span class="quality">HD</span></div>
                    <div class="scd-item">
                        <span class="quality bg-white ">SUB</span>
                    </div>
                    <div class="desi-description">The second season of Kimetsu no Yaiba. </div>
                </div>
                <div class="desi-description"></div>
                <div class="desi-buttons">
                    <a href="/watch/kimetsu-no-yaiba-yuukaku-hen-episode-1"
                        class="btn btn-primary btn-radius mr-2">
                        <i class="fas fa-play-circle mr-2"></i>Watch Now</a>
                    <a class="btn btn-secondary btn-radius"
                        href="/anime/kimetsu-no-yaiba-yuukaku-hen"><i
                            class="fas fa-info-circle mr-2"></i> Detail<i
                            class="fas fa-angle-right ml-2"></i></a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="swiper-slide">
        <div class="deslide-item">
            <div class="deslide-cover">
                <div class="deslide-cover-img">
                    <img class="film-poster-img lazyload"
                        data-src="<?=$webUrl?>/files/images/slider-8635.jpg"
                        alt="Boruto: Naruto Next Generations">
                </div>
            </div>
            <div class="deslide-item-content">
                <div class="desi-sub-text">#4 Spotlight</div>
                <div class="desi-head-title dynamic-name"
                    data-jname="Boruto: Naruto Next Generations">Boruto: Naruto Next Generations
                </div>
                <div class="sc-detail">
                    <div class="scd-item">
                        <i class="fas fa-play-circle mr-1"></i> Spring 2017 Anime
                    </div>
                    <div class="scd-item m-hide">
                        <i class="fas fa-calendar mr-1"></i>2017
                    </div>
                    <div class="scd-item mr-1"><span class="quality">HD</span></div>
                    <div class="scd-item">
                        <span class="quality bg-white ">SUB</span>
                    </div>
                    <div class="desi-description">Naruto was a young shinobi with an incorrigible
                        knack for mischief. He achieved his dream to become the greatest ninja in
                        the village and his face sits atop the Hokage monument. But this is not his
                        story... A new generation of ninja are ready to take the stage, led by
                        Naruto's own son, Boruto! </div>
                </div>
                <div class="desi-description"></div>
                <div class="desi-buttons">
                    <a href="/watch/boruto-naruto-next-generations-episode-1"
                        class="btn btn-primary btn-radius mr-2">
                        <i class="fas fa-play-circle mr-2"></i>Watch Now</a>
                    <a class="btn btn-secondary btn-radius"
                        href="/anime/boruto-naruto-next-generations"><i
                            class="fas fa-info-circle mr-2"></i> Detail<i
                            class="fas fa-angle-right ml-2"></i></a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="swiper-slide">
        <div class="deslide-item">
            <div class="deslide-cover">
                <div class="deslide-cover-img">
                    <img class="film-poster-img lazyload"
                        data-src="<?=$webUrl?>/files/images/slider-10066.jpg"
                        alt="Shingeki no Kyojin: The Final Season Part 2">
                </div>
            </div>
            <div class="deslide-item-content">
                <div class="desi-sub-text">#5 Spotlight</div>
                <div class="desi-head-title dynamic-name"
                    data-jname="Shingeki no Kyojin: The Final Season Part 2">Shingeki no Kyojin: The
                    Final Season Part 2</div>
                <div class="sc-detail">
                    <div class="scd-item">
                        <i class="fas fa-play-circle mr-1"></i> Winter 2022 Anime
                    </div>
                    <div class="scd-item m-hide">
                        <i class="fas fa-calendar mr-1"></i>2022
                    </div>
                    <div class="scd-item mr-1"><span class="quality">HD</span></div>
                    <div class="scd-item">
                        <span class="quality bg-white ">SUB</span>
                    </div>
                    <div class="desi-description">Second part of Shingeki no Kyojin: The Final
                        Season. </div>
                </div>
                <div class="desi-description"></div>
                <div class="desi-buttons">
                    <a href="/watch/shingeki-no-kyojin-the-final-season-part-2-episode-1"
                        class="btn btn-primary btn-radius mr-2">
                        <i class="fas fa-play-circle mr-2"></i>Watch Now</a>
                    <a class="btn btn-secondary btn-radius"
                        href="/anime/shingeki-no-kyojin-the-final-season-part-2"><i
                            class="fas fa-info-circle mr-2"></i> Detail<i
                            class="fas fa-angle-right ml-2"></i></a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="swiper-slide">
        <div class="deslide-item">
            <div class="deslide-cover">
                <div class="deslide-cover-img">
                    <img class="film-poster-img lazyload"
                        data-src="<?=$webUrl?>/files/images/slider-8730.jpg"
                        alt="Boku no Hero Academia 5th Season">
                </div>
            </div>
            <div class="deslide-item-content">
                <div class="desi-sub-text">#6 Spotlight</div>
                <div class="desi-head-title dynamic-name"
                    data-jname="Boku no Hero Academia 5th Season">Boku no Hero Academia 5th Season
                </div>
                <div class="sc-detail">
                    <div class="scd-item">
                        <i class="fas fa-play-circle mr-1"></i> Spring 2021 Anime
                    </div>
                    <div class="scd-item m-hide">
                        <i class="fas fa-calendar mr-1"></i>2021
                    </div>
                    <div class="scd-item mr-1"><span class="quality">HD</span></div>
                    <div class="scd-item">
                        <span class="quality bg-white ">SUB</span>
                    </div>
                    <div class="desi-description">Fifth season of Boku no Hero Academia. </div>
                </div>
                <div class="desi-description"></div>
                <div class="desi-buttons">
                    <a href="/watch/boku-no-hero-academia-5th-season-episode-1"
                        class="btn btn-primary btn-radius mr-2">
                        <i class="fas fa-play-circle mr-2"></i>Watch Now</a>
                    <a class="btn btn-secondary btn-radius"
                        href="/anime/boku-no-hero-academia-5th-season"><i
                            class="fas fa-info-circle mr-2"></i> Detail<i
                            class="fas fa-angle-right ml-2"></i></a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="swiper-slide">
        <div class="deslide-item">
            <div class="deslide-cover">
                <div class="deslide-cover-img">
                    <img class="film-poster-img lazyload"
                        data-src="<?=$webUrl?>/files/images/slider-5832.jpg"
                        alt="Naruto Shippuden">
                </div>
            </div>
            <div class="deslide-item-content">
                <div class="desi-sub-text">#7 Spotlight</div>
                <div class="desi-head-title dynamic-name" data-jname="Naruto Shippuden">Naruto
                    Shippuden</div>
                <div class="sc-detail">
                    <div class="scd-item">
                        <i class="fas fa-play-circle mr-1"></i> TV Series
                    </div>
                    <div class="scd-item m-hide">
                        <i class="fas fa-calendar mr-1"></i>2007
                    </div>
                    <div class="scd-item mr-1"><span class="quality">HD</span></div>
                    <div class="scd-item">
                        <span class="quality bg-white ">SUB</span>
                    </div>
                    <div class="desi-description">Naruto Shippuden is a continuation of original
                        series Naruto. After 2 and a half years of training with his master, Naruto
                        finally returns to his village of Konoha. Naruto is now older and more
                        mature than before. With his new trained ability, his goal of searching for
                        long lost friend, Uchiha Sasuke, is set for a stronger determination than
                        before.
                        Naruto Shippuden is a continuation of original series Naruto. After 2 and a
                        half years of training with his master, Naruto finally returns to his
                        village of Konoha. Naruto is now older and more mature than before. With his
                        new trained ability, his goal of searching for long lost friend, Uchiha
                        Sasuke, is set for a stronger determination than before.
                        He is putting his ambitions to work along with the help of his many friends,
                        though with so many obstacles ahead of him. Now, he will face even more
                        dangerous enemies, especially the Akatsuki. </div>
                </div>
                <div class="desi-description"></div>
                <div class="desi-buttons">
                    <a href="/watch/naruto-shippuden-episode-1"
                        class="btn btn-primary btn-radius mr-2">
                        <i class="fas fa-play-circle mr-2"></i>Watch Now</a>
                    <a class="btn btn-secondary btn-radius" href="/anime/naruto-shippuden"><i
                            class="fas fa-info-circle mr-2"></i> Detail<i
                            class="fas fa-angle-right ml-2"></i></a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="swiper-slide">
        <div class="deslide-item">
            <div class="deslide-cover">
                <div class="deslide-cover-img">
                    <img class="film-poster-img lazyload"
                        data-src="<?=$webUrl?>/files/images/slider-8533.jpg"
                        alt="Black Clover (TV)">
                </div>
            </div>
            <div class="deslide-item-content">
                <div class="desi-sub-text">#8 Spotlight</div>
                <div class="desi-head-title dynamic-name" data-jname="Black Clover (TV)">Black
                    Clover (TV)</div>
                <div class="sc-detail">
                    <div class="scd-item">
                        <i class="fas fa-play-circle mr-1"></i> Fall 2017 Anime
                    </div>
                    <div class="scd-item m-hide">
                        <i class="fas fa-calendar mr-1"></i>2017
                    </div>
                    <div class="scd-item mr-1"><span class="quality">HD</span></div>
                    <div class="scd-item">
                        <span class="quality bg-white ">SUB</span>
                    </div>
                    <div class="desi-description">Asta and Yuno were abandoned together at the same
                        church and have been inseparable since. As children, they promised that they
                        would compete against each other to see who would become the next Emperor
                        Magus. However, as they grew up, some differences between them became plain.
                        Yuno was a genius with magic, with amazing power and control, while Asta
                        could not use magic at all, and tried to make up for his lack by training
                        physically. When they received their Grimoires at age 15, Yuno got a
                        spectacular book with a four-leaf clover (most people receive a
                        three-leaf-clover), while Asta received nothing at all. However, when Yuno
                        was threatened, the truth about Asta's power was revealed, he received a
                        five-leaf clover Grimoire, a "black clover"! Now the two friends are heading
                        out in the world, both seeking the same goal!
                    </div>
                </div>
                <div class="desi-description"></div>
                <div class="desi-buttons">
                    <a href="/watch/black-clover-tv-episode-1"
                        class="btn btn-primary btn-radius mr-2">
                        <i class="fas fa-play-circle mr-2"></i>Watch Now</a>
                    <a class="btn btn-secondary btn-radius" href="/anime/black-clover-tv"><i
                            class="fas fa-info-circle mr-2"></i> Detail<i
                            class="fas fa-angle-right ml-2"></i></a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="swiper-slide">
        <div class="deslide-item">
            <div class="deslide-cover">
                <div class="deslide-cover-img">
                    <img class="film-poster-img lazyload"
                        data-src="<?=$webUrl?>/files/images/slider-9777.jpg"
                        alt="Detective Conan Movie 24: The Scarlet Bullet">
                </div>
            </div>
            <div class="deslide-item-content">
                <div class="desi-sub-text">#9 Spotlight</div>
                <div class="desi-head-title dynamic-name"
                    data-jname="Detective Conan Movie 24: The Scarlet Bullet">Detective Conan Movie
                    24: The Scarlet Bullet</div>
                <div class="sc-detail">
                    <div class="scd-item">
                        <i class="fas fa-play-circle mr-1"></i> Movie
                    </div>
                    <div class="scd-item m-hide">
                        <i class="fas fa-calendar mr-1"></i>2021
                    </div>
                    <div class="scd-item mr-1"><span class="quality">HD</span></div>
                    <div class="scd-item">
                        <span class="quality bg-white ">SUB</span>
                    </div>
                    <div class="desi-description">24th Detective Conan Movie.
                    </div>
                </div>
                <div class="desi-description"></div>
                <div class="desi-buttons">
                    <a href="/watch/detective-conan-movie-24-the-scarlet-bullet-episode-1"
                        class="btn btn-primary btn-radius mr-2">
                        <i class="fas fa-play-circle mr-2"></i>Watch Now</a>
                    <a class="btn btn-secondary btn-radius"
                        href="/anime/detective-conan-movie-24-the-scarlet-bullet"><i
                            class="fas fa-info-circle mr-2"></i> Detail<i
                            class="fas fa-angle-right ml-2"></i></a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="swiper-slide">
        <div class="deslide-item">
            <div class="deslide-cover">
                <div class="deslide-cover-img">
                    <img class="film-poster-img lazyload"
                        data-src="<?=$webUrl?>/files/images/slider-10522.png"
                        alt="Spy x Family">
                </div>
            </div>
            <div class="deslide-item-content">
                <div class="desi-sub-text">#10 Spotlight</div>
                <div class="desi-head-title dynamic-name" data-jname="Spy x Family">Spy x Family
                </div>
                <div class="sc-detail">
                    <div class="scd-item">
                        <i class="fas fa-play-circle mr-1"></i> Spring 2022 Anime
                    </div>
                    <div class="scd-item m-hide">
                        <i class="fas fa-calendar mr-1"></i>2022
                    </div>
                    <div class="scd-item mr-1"><span class="quality">HD</span></div>
                    <div class="scd-item">
                        <span class="quality bg-white ">SUB</span>
                    </div>
                    <div class="desi-description">For the agent known as "Twilight," no order is too
                        tall if it is for the sake of peace. Operating as Westalis' master spy,
                        Twilight works tirelessly to prevent extremists from sparking a war with
                        neighboring country Ostania. For his latest mission, he must investigate
                        Ostanian politician Donovan Desmond by infiltrating his son's school: the
                        prestigious Eden Academy. Thus, the agent faces the most difficult task of
                        his career: get married, have a child, and play family.
                        Twilight, or "Loid Forger," quickly adopts the unassuming orphan Anya to
                        play the role of a six-year-old daughter and prospective Eden Academy
                        student. For a wife, he comes across Yor Briar, an absent-minded office
                        worker who needs a pretend partner of her own to impress her friends.
                        However, Loid is not the only one with a hidden nature. Yor moonlights as
                        the lethal assassin "Thorn Princess." For her, marrying Loid creates the
                        perfect cover. Meanwhile, Anya is not the ordinary girl she appears to be;
                        she is an esper, the product of secret experiments that allow her to read
                        minds. Although she uncovers their true identities, Anya is thrilled that
                        her new parents are cool secret agents! She would never tell them, of
                        course. That would ruin the fun.
                        Under the guise of "The Forgers," the spy, the assassin, and the esper must
                        act as a family while carrying out their own agendas. Although these liars
                        and misfits are only playing parts, they soon find that family is about far
                        more than blood relations. </div>
                </div>
                <div class="desi-description"></div>
                <div class="desi-buttons">
                    <a href="/watch/spy-x-family-episode-1" class="btn btn-primary btn-radius mr-2">
                        <i class="fas fa-play-circle mr-2"></i>Watch Now</a>
                    <a class="btn btn-secondary btn-radius" href="/anime/spy-x-family"><i
                            class="fas fa-info-circle mr-2"></i> Detail<i
                            class="fas fa-angle-right ml-2"></i></a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>